:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #404BBF;
    --primary-text-color: #434455;
    --logo-color-first: #4d5ae5;
    --logo-color-second: #2E2F42;
    --text-footer: #E7E9FC;
    --color-studiofooter-btnprof: #F4F4FD;
    --color-white-text: #FFFFFF;
    --card-gap: 24px;
    --color-grad: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --color-icon: #8E8F99
    

}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-text-color);
}

h1,
h2,
h3,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*--------------------------------Header--------------------------------*/

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E7E9FC;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-first);

    margin-right: 76px;
}

.logo-studio {
    color: var(--logo-color-second);
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);
}

.nav {
    display: flex;
    gap: 40px;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-header {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.contact {
    font-style: normal;
}

.header-container {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.contact-menu {
    display: flex;
    gap: 40px;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/*--------------------------------Hero--------------------------------*/

.hero {
    background-color: var(--logo-color-second);
    background-image: var(--color-grad), url(../images/people-office1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-top: 188px;
    padding-bottom: 188px;

    text-align: center;

    width: 1440px;
    margin-right: auto;
    margin-left: auto;
}


.main-head {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white-text);

    width: 496px;
    margin-left: auto;
    margin-right: auto;
}

.modal-btn {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: var(--logo-color-first);
    color: var(--color-white-text);

    padding: 16px 32px;
    margin-top: 48px;
    border: none;
    border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--accent-color);
}

/*--------------------------------About company--------------------------------*/

.section-about {
    padding-top: 120px;
    padding-bottom: 120px;
}


.list-about {
    display: flex;
    gap: var(--card-gap);
}

.list-about-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.about-icons {
    height: 112px;

    background: var(--color-studiofooter-btnprof);
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.title-about-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);

    margin-bottom: 8px;
}

.text-about-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*--------------------------------What are we doing--------------------------------*/

.preview-container {
    padding-bottom: 120px;
    
}

.list-preview {
    display: flex;
    gap: var(--card-gap);
    flex-basis: calc((100% - 48px) / 3);
    margin-top: 72px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--logo-color-second);
}

/*--------------------------------Our Team--------------------------------*/

.team-section {
    background-color: var(--color-studiofooter-btnprof);
    padding-top: 120px;
    padding-bottom: 120px;
}

.sub-text-team {
    padding: 32px 0px;
}

.list-team {
    display: flex;
    gap: var(--card-gap);
    margin-top: 72px;
}

.list-team-items {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background: var(--color-white-text);
}


.subtitle-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);

    margin: 0 0 8px;
}

.text-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.soc-list-team {
    display: flex;
    justify-content: center;
    gap: var(--card-gap);

    margin-top: 8px;
}

.soc-list-item {
    width: 40px;
    height: 40px;
}

.soc-list-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--logo-color-first);
    border-radius: 50%;

}

.soc-icon-team {
    fill: var(--color-white-text);
}

.soc-list-link:hover,
.soc-list-link:focus {
    background: var(--accent-color);
}

/*--------------------------------Customers--------------------------------*/

.section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title{
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: var(--card-gap);
}

.customers-list-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
}

.customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88px;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    color: var(--color-icon);
}

.customers-list-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
}

.customers-list-link:hover {
    border-color: solid var(--accent-color);
    color: var(--accent-color);
}


/*--------------------------------Footer--------------------------------*/

.footer {
    background-color: var(--logo-color-second);
    padding-top: 100px;
    padding-bottom: 100px;

}

.container-soc-media-fotter {
    display: flex;
}

.logo-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-studiofooter-btnprof);
}

.text-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer);

    margin-top: 16px;
}

.text-footer-div{
    width: 264px;
}

.soc-media-div {
    margin-left: 120px;
}

.soc-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-white-text);

    margin-bottom: 16px;
}

.soc-madia-list {
    display: flex;
    justify-content: center;
    gap: 16px;

}

.soc-media-item {
    width: 40px;
    height: 40px;

}

.soc-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

}

.soc-media-icon {
    fill: var(--color-studiofooter-btnprof) ;
}

.soc-media-link:hover,
.soc-media-link:focus {
    background: #31D0AA;
}
/*--------------------------------portfolio page--------------------------------*/

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
    
}

.menu-btn-portfolio {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--logo-color-first);
    background: var(--color-studiofooter-btnprof);

    border: 1px solid var(--text-footer);
    padding: 12px 24px;
    border-radius: 4px;

}

.menu-list-portfolio {
    display: flex;
    justify-content: center;
    gap: var(--card-gap);
    margin-bottom: 72px;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-gap));
    margin-top: -48px;
}

.list-portfolio-item {
    flex-basis: calc(100% / 3 - var(--card-gap));
    margin-left: var(--card-gap);
    margin-top: 48px;
}

.list-portfolio-link {
    display: block;
}


.list-portfolio-link:hover,
.list-portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.menu-btn-portfolio:hover,
.menu-btn-portfolio:focus {
    color: var(--color-white-text);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--accent-color);
}

.portfolio-card-text {
    padding: 32px 16px;
    border-left: 1px solid var(--text-footer);
    border-right: 1px solid var(--text-footer);
    border-bottom: 1px solid var(--text-footer);
}

.title-list-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);
}

.text-list-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    margin-top: 8px;
}

